WPF/SecureLogin-StructureMap/Views/Login.xaml

<UserControl x:Class="SecureLogin.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureLogin.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="DarkRed" Height="30" />
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="White" />
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Foreground="White" FontSize="18" FontWeight="Black" Text="Secure Login" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Margin="2,2,41,2" VerticalAlignment="Center" />
                <TextBox Width="150" Margin="8" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Margin="2,2,20,2" VerticalAlignment="Center" />
                <PasswordBox Name="SecurePassword" Width="150" Margin="8" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="60" Margin="8" Command="{Binding LoginCommand}">Login</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" Foreground="DarkRed" Text="{Binding ErrorText}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
